/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
    /*COLORS - PRIMARY*/
    --clr-pale-blue: hsl(225, 100%, 94%);
    --clr-bright-blue: hsl(245, 75%, 52%);
    /*COLORS - NEUTRAL*/
    --clr-very-pale-blue: hsl(225, 100%, 98%);
    --clr-desaturated-blue: hsl(224, 23%, 55%);
    --clr-dark-blue: hsl(223, 47%, 23%);
    --clr-white: hsl(0, 0%, 100%);
    /* TYPOGRAPHY */
    --fs-body: 1.5rem;
    --ff-primary: 'Red Hat Display', sans-serif;
    /*BORDERS*/
    --border-radius: 2rem;
}

/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after{
    box-sizing: inherit;
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-family: var(--ff-primary);
    background: url(../images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--clr-pale-blue);
    padding: 0;
    margin: 0;
    color: var(--clr-desaturated-blue);
    line-height: 1.6;

}

/*-----------------------------------*\
 * #MAIN
\*-----------------------------------*/

.main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.card {
    background: var(--clr-white);
    max-width: 450px;
    border-radius: var(--border-radius);
    box-shadow: 0px 20px 15px rgb(56, 41, 224, 10%);
    text-align: center;
}

.card__hero {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.card__content {
    font-size: var(--fs-body);
    display: grid;
    justify-items: center;
    padding: 0 2.5rem 3rem;
}

.btn {
    display: block;
    padding: 1.5rem;
    font-weight: 900;
    cursor: pointer;
    font-size: 1.4rem;
    font-family: inherit;
    border: none;
    max-width: 35rem;
}

.btn--blue {
    color: var(--clr-white);
    background: var(--clr-bright-blue);
    border-radius: 1rem;
    width: 100%;
    box-shadow: 0px 20px 20px rgb(56, 41, 224, 25%);
}

.btn--blue:hover {
    opacity: 0.7;
}

.btn--transparent {
    background: var(--clr-white);
    width: fit-content;
    color: inherit;
    margin-top: 1rem;
    padding-top: 0;
    margin-top: 3rem;
}

.btn--transparent:hover {
    color: var(--clr-dark-blue);
}

.card__header {
    font-weight: 900;
    color: var(--clr-dark-blue);
    font-size: 2.2rem;
}

.card__summary {
    max-width: 26rem;
    margin-top: 2rem;
}

.order {
    background: var(--clr-very-pale-blue);
    width: 100%;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    margin: 1rem 0 2.5rem;
    max-width: 35rem;
}

.order__plan {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.order__item {
    margin: 0;
}

.order__item--bold {
    color: var(--clr-dark-blue);
    font-weight: 900;
}

.order__change {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--clr-bright-blue);
}

@media only screen and (min-width: 48rem) {
    .card__summary {
        max-width: 32rem;
        margin-top: 2rem;
    }

    .card__content {
        font-size: 1.6rem;
    }

    .card__header {
        font-size: 2.8rem;
        margin-bottom: 1rem;
    }

    .order__change {
        font-size: 1.4rem;
    }

    .order {
        padding: 2rem 2rem;
    }
}